/*
 * MIT License
 *
 * Copyright (c) 2026 Licphel
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

dependencies {
  implementation project(':fmhi-core')
  implementation project(':fmhi-gfx')
  implementation project(':fmhi-audio')
  implementation project(':fmhi-ui')
  runtimeOnly project(':fmhi-freetype')
  runtimeOnly project(':fmhi-harfbuzz')
  runtimeOnly project(':fmhi-opengl')
  runtimeOnly project(':fmhi-glfw')
  runtimeOnly project(':fmhi-openal')
}

tasks.register('copyDependencies', Copy) {
  from(configurations.runtimeClasspath)
  into(layout.buildDirectory.dir('libs'))
}

tasks.jar {
  dependsOn('copyDependencies')

  manifest {
    attributes(
        'Main-Class': 'net.fmhi.Main',
        'Class-Path': configurations.runtimeClasspath.files.collect { it.name }.join(' ')
    )
  }
}

tasks.register('run', JavaExec) {
  group = 'application'
  description = 'Runs the smoke test'

  mainClass.set('net.fmhi.Main')
  classpath = sourceSets.main.runtimeClasspath
  workingDir = rootProject.projectDir

  enableAssertions = true
}
