/*
 * MIT License
 *
 * Copyright (c) 2026 Licphel
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

dependencies {
    implementation project(':nanitu-core')
    implementation project(':nanitu-gfx')
    implementation project(':nanitu-sprite')
    implementation project(':nanitu-ai')
    implementation project(':nanitu-audio')
    implementation project(':nanitu-text')
    runtimeOnly project(':nanitu-freetype')
    runtimeOnly project(':nanitu-harfbuzz')
    runtimeOnly project(':nanitu-opengl')
    runtimeOnly project(':nanitu-glfw')
    runtimeOnly project(':nanitu-openal')
}

tasks.register('copyDependencies', Copy) {
    from(configurations.runtimeClasspath)
    into(layout.buildDirectory.dir('libs'))
}

tasks.jar {
    dependsOn('copyDependencies')

    manifest {
        attributes(
                'Main-Class': 'net.nanitu.Main',
                'Class-Path': configurations.runtimeClasspath.files.collect { it.name }.join(' ')
        )
    }
}

tasks.register('run', JavaExec) {
    group = 'application'
    description = 'Runs the smoke test'

    mainClass.set('net.nanitu.Main')
    classpath = sourceSets.main.runtimeClasspath
    workingDir = rootProject.projectDir

    enableAssertions = true
}
