# nanitu

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.claude/skills/write-javadoc/: SKILL.md
gradle/wrapper/: gradle-wrapper.properties
modules/ai/: build.gradle
modules/ai/src/main/java/net/nanitu/ai/: ChatMessage.java  ChatRequest.java  ChatResponse.java  CommunicationException.java  Context.java  Model.java  ResponseSyntaxException.java  StreamHandler.java  Tool.java  package-info.java
modules/audio/: build.gradle
modules/audio/src/main/java/net/fmhi/audio/: ClipManager.java  Controller.java  Encoding.java  Mixer.java  package-info.java
modules/audio/src/main/java/net/nanitu/audio/: AudioException.java  AudioFormat.java  Clip.java  ClipManager.java  Controller.java  Emitter.java  Encoding.java  Mixer.java  MixerInfo.java  package-info.java
modules/core/: build.gradle
modules/core/src/main/java/net/fmhi/codec/: Buf.java  BufImpl.java  CompoundTag.java  Json.java  ListTag.java  TagMark.java  package-info.java
modules/core/src/main/java/net/fmhi/event/: EventBus.java  Priority.java  Result.java
modules/core/src/main/java/net/fmhi/math/: Box2.java  FastTrigonometric.java  Matrix2x2.java  Matrix3x3.java  Matrix4x4.java  Quaternion.java
modules/core/src/main/java/net/fmhi/memory/: Buf.java  package-info.java
modules/core/src/main/java/net/fmhi/mod/: Identifier.java  ModException.java  ModInfo.java  ModInitializer.java  package-info.java
modules/core/src/main/java/net/fmhi/nbt/: Mark.java  NbtCompound.java  NbtList.java
modules/core/src/main/java/net/fmhi/network/: Connection.java  NetConfig.java  NetworkClient.java  NetworkServer.java  ServerConnection.java  Session.java  SessionState.java
modules/core/src/main/java/net/fmhi/resource/: ResourceException.java  ResourceFinder.java
modules/core/src/main/java/net/fmhi/util/: InternalApi.java  Native.java  SemanticVersion.java  package-info.java
modules/core/src/main/java/net/nanitu/event/: Event.java  EventBus.java  EventContext.java  EventListener.java  Phase.java  Priority.java  Result.java  Subscribe.java  package-info.java
modules/core/src/main/java/net/nanitu/math/: Box2.java  Box3.java  Color.java  Euler.java  FastTrigonometric.java  Half.java  Matrix2x2.java  Matrix3x2.java  Matrix3x3.java  Matrix4x4.java  MatrixStack.java  Quaternion.java  Vector2.java  Vector3.java  Vector4.java  package-info.java
modules/core/src/main/java/net/nanitu/memory/: Buf.java  Buffer.java  BufferPool.java  ByteBufPool.java  Endianness.java  Memory.java  MemoryAllocator.java  package-info.java
modules/core/src/main/java/net/nanitu/mod/: DependencyInfo.java  Domain.java  Identifier.java  Mod.java  ModException.java  ModInfo.java  ModInitializer.java  ModLoader.java  package-info.java
modules/freetype/: build.gradle
modules/gfx/: build.gradle
modules/gfx/src/main/java/net/fmhi/gfx/: View.java  (+4 more)
modules/glfw/: build.gradle
modules/harfbuzz/: build.gradle
modules/net/: build.gradle
modules/openal/: build.gradle
modules/opengl/: build.gradle
modules/sprite/: build.gradle
modules/test/: build.gradle
modules/test/src/main/java/net/fmhi/: Main.java  Main3D.java  MainNet.java
modules/test/src/main/java/net/nanitu/: Main.java  Main3D.java  MainNet.java  package-info.java
modules/text/: build.gradle
modules/ui/: build.gradle
nanitu-ai/: build.gradle.kts
nanitu-ai/src/main/java/net/nanitu/ai/: ChatMessage.java  ChatRequest.java  ChatResponse.java  CommunicationException.java  Context.java  Model.java  ResponseSyntaxException.java  StreamHandler.java  Tool.java  package-info.java
nanitu-audio/: build.gradle.kts
nanitu-audio/src/main/java/net/nanitu/audio/: AudioException.java  AudioFormat.java  Clip.java  ClipManager.java  Controller.java  Emitter.java  Encoding.java  Mixer.java  MixerInfo.java  package-info.java
nanitu-core/: build.gradle.kts
nanitu-core/src/main/java/net/nanitu/event/: Event.java  EventBus.java  EventContext.java  EventListener.java  Phase.java  Priority.java  Result.java  Subscribe.java  package-info.java
nanitu-core/src/main/java/net/nanitu/math/: Box2.java  Box3.java  Color.java  Euler.java  FastTrigonometric.java  Half.java  Matrix2x2.java  Matrix3x2.java  Matrix3x3.java  Matrix4x4.java  MatrixStack.java  Quaternion.java  Vector2.java  Vector3.java  Vector4.java  package-info.java
nanitu-core/src/main/java/net/nanitu/memory/: Buffer.java  BufferPool.java  Endianness.java  Memory.java  MemoryAllocator.java  package-info.java
nanitu-core/src/main/java/net/nanitu/mod/: DependencyInfo.java  Domain.java  Identifier.java  Mod.java  ModException.java  ModInfo.java  ModInitializer.java  ModLoader.java  package-info.java
nanitu-core/src/main/java/net/nanitu/nbt/: Json.java  Mark.java  NbtCompound.java  NbtList.java  package-info.java
nanitu-core/src/main/java/net/nanitu/resource/: ResourceException.java  ResourceFinder.java  package-info.java
nanitu-core/src/main/java/net/nanitu/util/: InternalApi.java  SemanticVersion.java  Service.java  package-info.java
nanitu-graphics/: build.gradle.kts
nanitu-graphics/src/main/java/net/nanitu/graphics/: Blend.java  BlendFactor.java  BlendFunc.java  BufferFrequency.java  BufferObject.java  BufferObjectDesc.java  BufferType.java  CompareOp.java  CullMode.java  Depth.java  Device.java  DeviceInfo.java  Encoder.java  FrontFace.java  GraphicsException.java  KeyStatus.java  PolygonMode.java  RasterizationDesc.java  RenderPassDesc.java  RenderPipe.java  RenderPipeDesc.java  RenderTarget.java  ResourceSet.java  ResourceSetLayout.java  ResourceType.java  Sampler.java  SamplerDesc.java  ShaderModule.java  ShaderModuleDesc.java  ShaderProgram.java  ShaderType.java  Stencil.java  StencilFace.java  StencilFunc.java  Surface.java  SurfaceInfo.java  Texture.java  TextureDesc.java  TextureFilter.java  TextureFormat.java  (+10 more)
nanitu-natives-glfw/: build.gradle.kts
nanitu-natives-openal/: build.gradle.kts
nanitu-natives-opengl/: build.gradle.kts
(+557 files in other folders)
